<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/styles/ir-black.css">
    <title>Задание 2</title>
</head>
<body>
    <div>
        Обработать записанный файл подсчитав количество предложений
    </div>
<pre>
    <code class="TypeScript">
var f = require('fs');
let text = " ", text1 = " ", data, data1;
var i = 0, col = 0;

const deleteScripts = (s: string) => {
    var SCRIPT_REGEX = /()<[^<]*\)*<\/script>/gi;
    while (SCRIPT_REGEX.test(s)) {
        s = s.replace(SCRIPT_REGEX, "");
    }
    return s;
};

data = f.readFileSync('control.txt').toString();
const dataWithoutScripts = deleteScripts(data);
const dataWithoutHtmlTags = dataWithoutScripts.replace(/<[^>]+>/g,'');
const dataWithoutLinebreaks = dataWithoutHtmlTags.replace(/[\r\n]+/gm, '');
const dataWithoutMultipleSpaces = dataWithoutLinebreaks.replace(/  +/g, ' ');
const dataWithoutTabs = dataWithoutMultipleSpaces.replace(/\t+/g, ' ');
const dataWithoutAnd = dataWithoutTabs.replace(/[0-9]\&\#[0-9][0-9]\;/g,'');
const dataWithoutAnd1 = dataWithoutAnd.replace(/\&\#[0-9][0-9]\;/g,'');
const dataWithoutAnd2 = dataWithoutAnd1.replace(/\&\#[0-9][0-9][0-9]\;/g,'');
while (i < dataWithoutAnd2.length) {
    text = text + dataWithoutAnd2[i];
    i++;
}
f.writeFileSync('readed.txt', text);
i = 0;
data1 = f.readFileSync('readed.txt').toString();
while (i < data1.length) {
    if (data1[i] === "." && data1[i+1] === data1[i+1].toUpperCase())
        col++
    i++;
    }
console.log("Кол-во строк - " + col);
    </code>
</pre>

<script src="lib/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>