<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/styles/qtcreator_dark.css">
    <title>Задание 3</title>
</head>
<body>
    <div>
        Обработать сайт https://ru.wikipedia.org/wiki/TypeScript вывести количество предложений в консоль
    </div>
<pre>
    <code class="TypeScript">
const t = require('node-fetch');
let text2 = "", text3 = "", s=0;
t('https://ru.wikipedia.org/wiki/TypeScript')//Считать данный из URL
    .then(res => res.text())
    .then(body => {
        body = body.split(/<[^>]+>/g);//Убрать html теги
        s = 0;
        while (s < body.length) {
            text2 = text2 + body[s];
            s++;
        }
        body = text2;
        body = body.split(".");//Разделитель для расчета кол-ва предложений
        s = 0;
        var col1 = 0;
        while (c < body.length) {
            if (body[i] === "." && body[i+1] === body[i+1].toUpperCase())
                col1++
            i++;
        }
        console.log("Кол-во строк - " + col1);// Вывод кол-ва строк
    });
    </code>
</pre>

<script src="lib/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>