<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="css/index.css">
    <title>Контрольная работа</title>
</head>

<body link="RED"  vlink="yellowgreen">
    <div class="gl">
        Выполнил Куриленко Вадим ВТиП-202(с)<br>
        Вычислить количество предложений
    </div>
    <div class="go">
        <a href="2.html">Задание 1.<br> Записать данный из сайта в файл</a>
    </div>
    <div class="go">
        <a href="3.html">Задание 2.<br> Обработать записанный файл</a>
    </div>
    <div class="go">
        <a href="4.html">Задание 3.<br> Обработать сайт </a>
    </div>
    <div class="go">
        <a href="https://gitlab.com/4smoda1/control1">Репозиторий</a>
    </div>

</body>
</html>